{
  "name": "moses-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "three": "^0.141.0",
    "typewriter-effect": "^2.18.2"
  }
}
